# signal-sentinel-scanner

./: .gitignore  COMPLIANCE_AUDIT.md  Directory.Build.props  INSTALLATION_AND_USAGE.md  README.md  ROADMAP_V3.0.md  SECURITY.md  signal-sentinel.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deploy/docker/: Dockerfile.scanner
docs/: confidence-rubric.md  owasp-ast-mapping.md
hooks/: .pre-commit-hooks.yaml  README.md  lefthook.yml
hooks/husky/: pre-commit
policies/: default-policy.yaml  defence-policy.yaml
src/SignalSentinel.Core/: GlobalSuppressions.cs  RuleConstants.cs  SignalSentinel.Core.csproj
src/SignalSentinel.Core/McpProtocol/: JsonRpcModels.cs  McpToolDefinition.cs  McpTransport.cs
src/SignalSentinel.Core/Models/: BaselineComparison.cs  Finding.cs  OwaspMapping.cs  OwaspMcpMapping.cs  RuleAstMapping.cs  ScanResult.cs  Severity.cs  SkillDefinition.cs
src/SignalSentinel.Core/RuleFormats/: SigmaRuleLoader.cs
src/SignalSentinel.Core/Security/: CredentialPatterns.cs  ExfiltrationPatterns.cs  HashPinning.cs  InjectionPatterns.cs  LevenshteinDistance.cs  ObfuscationPatterns.cs  PiiPatterns.cs  TyposquatDetector.cs
src/SignalSentinel.Scanner/: DefaultRules.json  GlobalSuppressions.cs  Program.cs  SignalSentinel.Scanner.csproj
src/SignalSentinel.Scanner/Baseline/: BaselineManager.cs  SchemaHasher.cs
src/SignalSentinel.Scanner/Config/: ConfigDiscovery.cs  ScanConfig.cs
src/SignalSentinel.Scanner/Dedup/: FindingDeduplicator.cs
src/SignalSentinel.Scanner/History/: ScanHistoryManager.cs
src/SignalSentinel.Scanner/McpClient/: McpConnection.cs  NonMcpEndpointException.cs  ToolEnumerator.cs
src/SignalSentinel.Scanner/Offline/: OfflineGuard.cs
src/SignalSentinel.Scanner/Reports/: HtmlReportGenerator.cs  IReportGenerator.cs  JsonReportGenerator.cs  MarkdownReportGenerator.cs  SarifReportGenerator.cs
src/SignalSentinel.Scanner/Rules/: CodeExecutionRule.cs  CredentialHygieneRule.cs  CrossServerAttackPathRule.cs  ExcessiveDescriptionRule.cs  ExcessiveResponseRule.cs  IRule.cs  InterAgentProxyRule.cs  MemoryWriteRule.cs  MissingAuthRule.cs  NonMcpEndpointRule.cs  OAuthComplianceRule.cs  OverbroadPermissionsRule.cs  PackageProvenanceRule.cs  RugPullDetectionRule.cs  RuleEngine.cs  SensitiveDataRule.cs  ShadowToolInjectionRule.cs  SigmaPatternRule.cs  SupplyChainRule.cs  ToolPoisoningRule.cs
src/SignalSentinel.Scanner/Rules/SkillRules/: SkillCredentialAccessRule.cs  SkillExcessivePermRule.cs  SkillExfiltrationRule.cs  SkillHiddenContentRule.cs  SkillInjectionRule.cs  SkillIntegrityRule.cs  SkillObfuscationRule.cs  SkillScopeViolationRule.cs  SkillScriptPayloadRule.cs
src/SignalSentinel.Scanner/Scoring/: OwaspMapper.cs  SeverityScorer.cs
src/SignalSentinel.Scanner/SkillParser/: FrontmatterParser.cs  IntegrityVerifier.cs  ScriptInventory.cs  SkillDiscovery.cs  SkillReader.cs
src/SignalSentinel.Scanner/Suppressions/: SuppressionFile.cs  SuppressionManager.cs
src/SignalSentinel.Scanner/Triage/: ConfidenceFilter.cs
tests/SignalSentinel.Scanner.Tests/: SignalSentinel.Scanner.Tests.csproj
tests/SignalSentinel.Scanner.Tests/Baseline/: BaselineManagerTests.cs  SchemaHasherTests.cs
tests/SignalSentinel.Scanner.Tests/Dedup/: FindingDeduplicatorTests.cs
tests/SignalSentinel.Scanner.Tests/History/: ScanDifferTests.cs  ScanHistoryManagerRoundTripTests.cs
tests/SignalSentinel.Scanner.Tests/Offline/: OfflineGuardTests.cs
tests/SignalSentinel.Scanner.Tests/Reports/: SarifReportGeneratorTests.cs
tests/SignalSentinel.Scanner.Tests/RuleFormats/: SigmaRuleLoaderTests.cs
tests/SignalSentinel.Scanner.Tests/Rules/: CredentialHygieneRuleTests.cs  ExcessiveResponseRuleTests.cs  NonMcpConsistencyTests.cs  NonMcpEndpointHttpOrderTests.cs  NonMcpEndpointRuleTests.cs  OAuthComplianceRuleTests.cs  RugPullDetectionRuleTests.cs  ShadowToolInjectionRuleTests.cs  SkillScopeViolationCaseInsensitiveTests.cs  SkillScopeViolationYamlTests.cs  SupplyChainRuleTests.cs  ToolPoisoningRuleTests.cs
tests/SignalSentinel.Scanner.Tests/Scoring/: GradeAttributionTests.cs  SeverityScorerTests.cs
tests/SignalSentinel.Scanner.Tests/Security/: LevenshteinDistanceTests.cs
tests/SignalSentinel.Scanner.Tests/SharedPatterns/: CredentialPatternsTests.cs  ExfiltrationPatternsTests.cs
tests/SignalSentinel.Scanner.Tests/SkillParser/: FrontmatterParserTests.cs
tests/SignalSentinel.Scanner.Tests/SkillRules/: SkillCredentialAccessRuleTests.cs  SkillExcessivePermRuleTests.cs  SkillHiddenContentRuleTests.cs  SkillInjectionRuleTests.cs  SkillIntegrationTests.cs  SkillIntegrityRuleTests.cs  SkillScopeViolationRuleTests.cs  SkillScriptPayloadRuleTests.cs
tests/SignalSentinel.Scanner.Tests/Suppressions/: SuppressionManagerTests.cs
tests/SignalSentinel.Scanner.Tests/TestData/clean-skill/: SKILL.md
tests/SignalSentinel.Scanner.Tests/TestData/malicious-skill/: SKILL.md  helper.py
tests/SignalSentinel.Scanner.Tests/Triage/: ConfidenceFilterTests.cs
