# -----------------------------------------------------------------------
# Signal Sentinel Scanner - Production Dockerfile
# Copyright 2026 Signal Coding Limited. All rights reserved.
# Licensed under the Apache License, Version 2.0.
# -----------------------------------------------------------------------
# Multi-stage build for minimal, secure container image
# Compliant with: MOD JSP 440/656, OWASP Container Security

# Build stage - uses full SDK
# Note: Using 10.0-alpine (not 10.0.201-alpine) as Microsoft doesn't publish patch-specific Alpine tags
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build

# Security: Set non-interactive and reduce attack surface
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

WORKDIR /src

# Copy project files first for layer caching
COPY src/SignalSentinel.Core/SignalSentinel.Core.csproj src/SignalSentinel.Core/
COPY src/SignalSentinel.Scanner/SignalSentinel.Scanner.csproj src/SignalSentinel.Scanner/
COPY Directory.Build.props .
COPY global.json .

# Restore dependencies with locked mode for reproducibility
RUN dotnet restore src/SignalSentinel.Scanner/SignalSentinel.Scanner.csproj \
    --runtime linux-musl-x64 \
    --verbosity minimal

# Copy source code
COPY src/ src/

# Build and publish as self-contained for security (no runtime dependency)
RUN dotnet publish src/SignalSentinel.Scanner/SignalSentinel.Scanner.csproj \
    --configuration Release \
    --runtime linux-musl-x64 \
    --self-contained true \
    --output /app/publish \
    --no-restore \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=false \
    -p:DebugType=None \
    -p:DebugSymbols=false

# Runtime stage - minimal image without SDK
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine AS runtime

# Security: Install only required packages, then clean up
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Security: Create non-root user with specific UID/GID
RUN addgroup -g 1000 sentinel \
    && adduser -D -u 1000 -G sentinel -h /app -s /sbin/nologin sentinel

WORKDIR /app

# Security: Set restrictive permissions on app directory
RUN chown -R sentinel:sentinel /app

# Copy published application with correct ownership
COPY --from=build --chown=sentinel:sentinel /app/publish/SignalSentinel.Scanner /app/sentinel-scan

# Security: Make binary executable, remove write permissions
RUN chmod 555 /app/sentinel-scan

# Security: Switch to non-root user
USER sentinel

# Health check - verifies the application can start
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/app/sentinel-scan", "--version"]

# Security: Read-only root filesystem compatibility
# Container should be run with --read-only flag
VOLUME ["/tmp"]

# Set entrypoint to the self-contained binary
ENTRYPOINT ["/app/sentinel-scan"]

# Default to help if no arguments provided
CMD ["--help"]

# OCI Image Labels (https://github.com/opencontainers/image-spec/blob/main/annotations.md)
LABEL org.opencontainers.image.title="Signal Sentinel Scanner" \
      org.opencontainers.image.description="MCP Security Audit Tool - OWASP Agentic AI Top 10 Compliant" \
      org.opencontainers.image.vendor="Signal Coding Limited" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/SignalCoding/signal-sentinel-scanner" \
      org.opencontainers.image.documentation="https://github.com/SignalCoding/signal-sentinel-scanner#readme" \
      org.opencontainers.image.url="https://signalcoding.co.uk/products/sentinel-scanner/" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.base.name="mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine"

# Build-time labels (set via --build-arg)
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"
