<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test projects: relax analyser rules that add friction in test code without improving quality. -->
    <!-- CA1707: underscores allowed in test method names (common xUnit convention). -->
    <!-- CA1861: allow inline array arguments for readable test fixtures. -->
    <!-- CA1849: allow sync File APIs in test setup (no real perf concern). -->
    <!-- CA1063: xUnit IDisposable pattern is trivially lightweight; full Dispose(bool) is noise. -->
    <!-- CA1515: xUnit discovers public test classes via reflection. -->
    <!-- CA1711: xUnit requires Collection fixtures to be named *Collection. -->
    <NoWarn>$(NoWarn);CA1707;CA1861;CA1849;CA1063;CA1515;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalSentinel.Scanner\SignalSentinel.Scanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
  </ItemGroup>

</Project>
